{  
  "schema":{
    "$schema": "http://json-schema.org/schema#",
    "title": "PaxAlert",
    "type": "object",
    "properties": {
      "pde": {
        "title": "pde",
        "type": "object",
        "properties": {
          "bagage": {
            "type": "array",
            "title": "bagage",
            "items": {
              "type": "object",
              "title": "Customer",
              "properties": {
                "tagid": {
                  "type": "string",
                  "title": "tagid"
                },
                "weight": {
                  "type": "string",
                  "title": "weight"
                }
              }
            }
          },
          "passenger": {
            "title": "passenger",
            "type": "object",
            "properties": {
              "firstname": {
                "type": "string",
                "title": "firstname"
              },
              "lastname": {
                "type": "string",
                "title": "lastname"
              }
            }
          },
          "checkin": {
            "title": "checkin",
            "type": "object",
            "properties": {
              "flight": {
                "type": "string",
                "title": "flight"
              },
              "departuretime": {
                "type": "string",
                "title": "departuretime"
              }
            }
          },
          "background": {
            "title": "background",
            "type": "object",
            "properties": {
              "result": {
                "type": "string",
                "title": "result"
              },
              "date": {
                "type": "string",
                "title": "date"
              }
            }
          }
        }
      }
    }
  },
  "uiSchema":{  
    "multilineTitle":{  
       "ui:widget":"textarea",
       "ui:rows":5
    },
    "destination":{  
       "ui:addLabel":"Add new destination"
    }
  }
}