{
    "$schema": "http://json-schema.org/schema#",
    "title": "Complete TestTask Request",
    "type": "object",
    "properties": {
        "address": {
            "type": "object",
            "title": "Address of requestor",
            "properties": {
                "street": {
                    "type": "string",
                    "title": "Street address",
                    "minLength": 3
                },
                "zipcode": {
                    "type": "string",
                    "title": "Zip code"
                },
                "city": {
                    "type": "string",
                    "title": "City",
                    "minLength": 3
                }
            }
        },
        "children": {
            "title": "Children",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {"child": {
                    "title": "Child",
                    "type": "object",
                    "properties": {
                        "firstname": {
                            "type": "string",
                            "title": "Firstname child"
                        },
                        "age": {
                            "type": "integer",
                            "title": "Age child",
                            "minimum": 0,
                            "maximum": 150
                        }
                    }
                }}
            }
        }
    }
}
